# ManagementSystem

./: README.md  pom.xml
src/main/java/com/fulin/bean/: User.java
src/main/java/com/fulin/controller/: LoginController.java
src/main/java/com/fulin/service/: UserService.java
src/main/java/com/fulin/util/: EncryptPropertyPlaceholderConfigurer.java
src/main/resources/: applicationContext.xml  gitURL.txt.txt  mybatis-config.xml
src/main/resources/mapper/: MenuMapper.xml
src/main/webapp/login/: login.js
