jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/fulin?characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=B2BA245DBD8B41BDA85B68BF28679511
jdbc.password=B2BA245DBD8B41BDA85B68BF28679511
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=60000